<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Portfolio</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 28, 103);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(167, 167, 232);
            font-size: 1.2rem;
        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
            margin: 140px;
        }

        .FirstSection >div{
            width: 30%;
        }

        .LeftSection{
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(148, 59, 231);
        }

        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(148, 59, 231);
        } 

        main hr{
            border: 0;
            background-color: rgb(155, 155, 230);
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondsection{
            max-width: 90vh;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1{
            font-size: 30px;
        }

        .secondsection .box{
            background: white;
            width: 120vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -41px;
            left: 10px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 110px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            width: 150px;
            color: gray;
            font-size: 10px;
        }

        footer{
            display: flex;
            background-color: rgb(100, 100, 164);
            height: 100px;
            align-items: center;
        }

        .footer{
            display: flex;
            padding: 123px 122px;
            justify-content: space-evenly;
        }

        footer ul{
            list-style: none;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Karan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="LeftSection">
                Hi, my name is <span class="purple">Karan</span> 
                <div>and I am Student in IT section</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="dev.jpg" alt="">   
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>

            <h1>Work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngegg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo temporibus alias!
                    </div>
                </div>    
                <div class="vertical">
                    <img class="image-top" src="developer1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo temporibus alias!
                    </div>
                </div>    
                <div class="vertical">
                    <img class="image-top" src="developer2.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo temporibus alias!
                    </div>
                </div>    
                <div class="vertical">
                    <img class="image-top" src="nextjs-icon.png" alt="">
                    <div class="vertical-title">
                        NodeJS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo temporibus alias!
                    </div>
                </div>    
            </div>

        </section> 
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Karan's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
            <ul>
                <li>Contact US</li>
                <li>About Us</li>
                <li>Email</li>
                <li>Services</li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'College Student', 'Content Writer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>